{
  "name": "careerxel-platform",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "open-frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/open-frontend.ps1",
    "frontend": "npm run dev --workspace frontend",
    "backend": "npm run develop --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@strapi/strapi": "^5.46.1",
    "concurrently": "^9.0.1"
  }
}
